{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 593.6000366210938,
			"y": 82.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8dcNqGpL4uLghGY4l2Mkr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.5625,
				"text": "/create\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 558.4000244140625,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snRRIB4BB6gwPXdFb1xGf",
			"type": "geo",
			"props": {
				"w": 164.79998779296875,
				"h": 73.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a239w",
			"typeName": "shape"
		},
		{
			"x": 558.8356925754349,
			"y": 230.59932959872424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wmAkF6H_wD-AnOf8NRSw",
			"type": "geo",
			"props": {
				"w": 167.8766322180935,
				"h": 76.1300966163094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35qL",
			"typeName": "shape"
		},
		{
			"x": 561.4383910369382,
			"y": 350.3252956296421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzLzYIpNnhC59Q0SuVgsG",
			"type": "geo",
			"props": {
				"w": 171.78077919693033,
				"h": 73.5273733331606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a423a",
			"typeName": "shape"
		},
		{
			"x": 564.0411887850235,
			"y": 453.45878593037594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IL6Z9Hb-CZW2dg7jfnRwh",
			"type": "geo",
			"props": {
				"w": 178.2875253506885,
				"h": 82.63696687829508,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59SV",
			"typeName": "shape"
		},
		{
			"x": 565.3425380157752,
			"y": 556.2669637450675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doVbAlDxtczNbFWrjt4LR",
			"type": "geo",
			"props": {
				"w": 178.2875253506886,
				"h": 94.34925888493285,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6979",
			"typeName": "shape"
		},
		{
			"x": 561.4383910369382,
			"y": 678.5956282374885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XhKrAVhFhuwG1GhytwsVb",
			"type": "geo",
			"props": {
				"w": 184.79447007761064,
				"h": 93.04790965418113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a751r",
			"typeName": "shape"
		},
		{
			"x": 644.7260325306091,
			"y": 197.41441537082468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EY8mkrB21jN1wFiB0cc7i",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 31.883540175502418
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3bid",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:I9qYwRimD6TG4S6BLA2mk",
			"type": "arrow",
			"fromId": "shape:EY8mkrB21jN1wFiB0cc7i",
			"toId": "shape:snRRIB4BB6gwPXdFb1xGf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5238229035853713,
					"y": 0.9482844025240303
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:08INBFnYAQ8CWhsaFDrC4",
			"type": "arrow",
			"fromId": "shape:EY8mkrB21jN1wFiB0cc7i",
			"toId": "shape:2wmAkF6H_wD-AnOf8NRSw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5116277281735766,
					"y": 3.2604247990687166e-7
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 634.3150401114319,
			"y": 304.1266781102393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqN35Z8Bydjz5dIQxupso",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.109643188425594,
					"y": 42.29449536221131
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3QYQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b_MqK7iQMQUVPh-tb-6Sy",
			"type": "arrow",
			"fromId": "shape:wqN35Z8Bydjz5dIQxupso",
			"toId": "shape:2wmAkF6H_wD-AnOf8NRSw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4496119950627766,
					"y": 0.9658118376243234
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 648.6301795094461,
			"y": 422.55127008875996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ISMPZLarOv-MNBBEwxf1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.205396923006447,
					"y": 27.979455250779267
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4m32",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DYGVZu7-sWiCMp1jGxCjS",
			"type": "arrow",
			"fromId": "shape:4ISMPZLarOv-MNBBEwxf1",
			"toId": "shape:uzLzYIpNnhC59Q0SuVgsG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5075759283438267,
					"y": 0.9823004846352128
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 653.8355764324525,
			"y": 537.0717399100893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edM2h39bJmLSP92AZAqFW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.3013492307516117,
					"y": 13.664415139347284
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6he1",
			"typeName": "shape"
		},
		{
			"x": 648.6301795094461,
			"y": 646.7121252944544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ApCosmze-JN_fdDPP0d5x",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.904047692254835,
					"y": 25.376657502693888
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6XPX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R1scLo_2AULGCBjKc9pW6",
			"type": "arrow",
			"fromId": "shape:ApCosmze-JN_fdDPP0d5x",
			"toId": "shape:doVbAlDxtczNbFWrjt4LR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46715350011082085,
					"y": 0.9586207948881995
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 590.0685705463843,
			"y": 151.9336225371771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDo-SdhuFj3lMTNIAE26t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.16250228881836,
				"text": "Title",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89ll",
			"typeName": "shape"
		},
		{
			"x": 586.0419828410303,
			"y": 252.25236929919447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Df4E3zUn5SO8zv9kmFZd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.38750457763672,
				"text": "Logo Desc",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91ND",
			"typeName": "shape"
		},
		{
			"x": 594.0768702540114,
			"y": 354.1173670694641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a19b-PXxJ9N7JxVF4luIU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.42500305175781,
				"text": "Logo color \nPallete",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAbb",
			"typeName": "shape"
		},
		{
			"x": 585.5795119960374,
			"y": 466.3842132600474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJT1oVLz081iqE0OPXwnr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.3125,
				"text": "Logo Design\n(Options)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3iy",
			"typeName": "shape"
		},
		{
			"x": 583.439185092945,
			"y": 551.6001703956009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeeUtBrU8kV34LYlfx8xQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.1750030517578,
				"text": "Logo Designs\nideas frm AI\n(Options)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4tZ",
			"typeName": "shape"
		},
		{
			"x": 575.9892092514737,
			"y": 707.5195546890859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EZqTA3v7ns0-36-mnYkc2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.1999969482422,
				"text": "Generate Logo",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4XJ",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2475.999731733432,
			"y": 1580.564982289451,
			"lastActivityTimestamp": 1739793031054,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1284,
				"h": 395.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fDdiAHyqwEB7W11ymjU5g"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -246.06637356944987,
			"y": -1094.0052290428207,
			"z": 0.5047684368974602,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1268.8173401471402,
			"y": 32.09383424192691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5il3Ex5W_HVmN3nZy9bHQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 248.8249969482422,
				"text": "authentication logic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE50q",
			"typeName": "shape"
		},
		{
			"x": 1227.5812018090749,
			"y": 87.46815856085917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ium8Kc44pl6EfDR_7wB5K",
			"type": "geo",
			"props": {
				"w": 391.74331421162015,
				"h": 111.33756564760702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6XL",
			"typeName": "shape"
		},
		{
			"x": 1233.7665281777543,
			"y": 106.31889111561361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZceZke0hLxk2g21Ro_5p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 377.9250183105469,
				"text": "Save formData to localstorage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5I4",
			"typeName": "shape"
		},
		{
			"x": 1417.2673752428213,
			"y": 192.6203191880948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TcknF4UgEDZhb_lbDTp2d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.185483672063583,
					"y": 123.70849366588794
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFmaP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JxJGUQV78exxqO6GsvX1Q",
			"type": "arrow",
			"fromId": "shape:TcknF4UgEDZhb_lbDTp2d",
			"toId": "shape:Ium8Kc44pl6EfDR_7wB5K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4842103656969569,
					"y": 0.9444445818049524
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1297.6825111410785,
			"y": 293.64885025118554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R98gaum5L3MKUIqTQBNIR",
			"type": "geo",
			"props": {
				"w": 251.5405382442284,
				"h": 214.42791149277025,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7kN",
			"typeName": "shape"
		},
		{
			"x": 1320.3623557663375,
			"y": 380.5391953334093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y3lP9rO0Er47qvfli53S0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.6750030517578,
				"text": "is authenticated",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0hn",
			"typeName": "shape"
		},
		{
			"x": 1540.9757902570173,
			"y": 392.61560585804983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMxhenhDYDdBVQmKW5oTE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 286.5911929102306,
					"y": -12.3708493665888
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8Fj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:g16FZt5nqqfj0KPJXNhWF",
			"type": "arrow",
			"fromId": "shape:kMxhenhDYDdBVQmKW5oTE",
			"toId": "shape:Y3lP9rO0Er47qvfli53S0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9924342443438969,
					"y": 0.7545450228359573
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1848.1850523362805,
			"y": 318.39054898436314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5sNUnNpDK-MSHY-RwI0XY",
			"type": "geo",
			"props": {
				"w": 342.25991674526495,
				"h": 115.461195211752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK40b",
			"typeName": "shape"
		},
		{
			"x": 1870.8650542649234,
			"y": 357.85939003399625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8xgXauTC65qyMDI3Uxf5P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 288.3125,
				"text": "Redirect to signin page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3Hn",
			"typeName": "shape"
		},
		{
			"x": 1417.2673752428213,
			"y": 495.7059517032131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z51QSZICuP7Dar5cJChh2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.370810040742754,
					"y": 86.59586691442945
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHk5q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SQaBjhmdpQ355yQts4eRQ",
			"type": "arrow",
			"fromId": "shape:Z51QSZICuP7Dar5cJChh2",
			"toId": "shape:R98gaum5L3MKUIqTQBNIR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4754099078281936,
					"y": 0.9423078369106822
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2190.4449690815454,
			"y": 361.6885021045009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2F8VyIEJ5Yjg1b3RJ3ib",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 92.78131126064682,
					"y": 10.309034584516269
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKjgz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FQdQIrSNJ7GeaW_O7PTGA",
			"type": "arrow",
			"fromId": "shape:G2F8VyIEJ5Yjg1b3RJ3ib",
			"toId": "shape:5sNUnNpDK-MSHY-RwI0XY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.37500004257474356
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2281.164504885966,
			"y": 310.1433291819193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxdsN6gsPxspwTmbDP31t",
			"type": "geo",
			"props": {
				"w": 428.8557443338482,
				"h": 121.64660023212338,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMC4o",
			"typeName": "shape"
		},
		{
			"x": 2320.3387104644207,
			"y": 333.11765197497266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTaCaeJpHvLopwIaUQoj_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 403.0249938964844,
				"text": "Save user data to db along with\ndefault credits (5) ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAz1",
			"typeName": "shape"
		},
		{
			"x": 2489.4069720325188,
			"y": 400.8628256604937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ihdOFBrToul3tuqsTcPd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.185483672063128,
					"y": 173.19181248055105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMkyv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:g6-5WGCHrJM9Lpq0S2H07",
			"type": "arrow",
			"fromId": "shape:3ihdOFBrToul3tuqsTcPd",
			"toId": "shape:vxdsN6gsPxspwTmbDP31t",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4855769565825003,
					"y": 0.7457626954264686
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2274.9790212139023,
			"y": 569.9310085768998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPn4_J02_BBKEUCYAMW5A",
			"type": "geo",
			"props": {
				"w": 451.53574626249156,
				"h": 113.39938042967947,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0dP",
			"typeName": "shape"
		},
		{
			"x": 2359.5130733462593,
			"y": 603.2143266286232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkKxwjn9k3cqSad2Y9u-X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.5625,
				"text": "Save user to context ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6l5",
			"typeName": "shape"
		},
		{
			"x": 1231.8649491737308,
			"y": 575.3515575476267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PUaLY6vNvIUe-Q-tMQ2at",
			"type": "geo",
			"props": {
				"w": 494.4841789983391,
				"h": 134.7152377790485,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2PB",
			"typeName": "shape"
		},
		{
			"x": 1269.9021565067906,
			"y": 608.2830024911384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQ_MnLbuSjlIEbHRaiHZa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 432.7375183105469,
				"text": "Redirect to /generate-logo?type = \n'Free'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0Ie",
			"typeName": "shape"
		},
		{
			"x": 1460.0883745478,
			"y": 673.6144489605292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yPZw6xX1s_5zxi06JJmg7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.18841628821292,
					"y": 147.39433711935362
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQbF5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Rw4E1YoClQyvibh8Epv6E",
			"type": "arrow",
			"fromId": "shape:yPZw6xX1s_5zxi06JJmg7",
			"toId": "shape:PUaLY6vNvIUe-Q-tMQ2at",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4615383768928141,
					"y": 0.7294118544634657
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1242.9591573178373,
			"y": 825.7634294391939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLReInYImLvNAgDy-S-4O",
			"type": "geo",
			"props": {
				"w": 489.7295356390282,
				"h": 91.92332662810713,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS84V",
			"typeName": "shape"
		},
		{
			"x": 1266.7324345729635,
			"y": 833.3367059313807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZKeVKLRhph3GGR1nSWYt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 449.9250183105469,
				"text": "Generate the raw prompt  based on\nFormData",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4bE",
			"typeName": "shape"
		},
		{
			"x": 1494.9559204056031,
			"y": 908.1774542340363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtX1IZfJcQRo_z2l8my9-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.3395647847951295,
					"y": 126.79079691269726
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSiNn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:woULl31F-NyGmH5Xn0Myf",
			"type": "arrow",
			"fromId": "shape:FtX1IZfJcQRo_z2l8my9-",
			"toId": "shape:nLReInYImLvNAgDy-S-4O",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5145631307675685,
					"y": 0.8965518091861883
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1249.2986616440617,
			"y": 1030.2136077874225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BYYKTuGtTSV3q-YpyToEm",
			"type": "geo",
			"props": {
				"w": 480.2201884618353,
				"h": 90.3384656611936,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9Zi",
			"typeName": "shape"
		},
		{
			"x": 1284.1661470432941,
			"y": 1039.371775475808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nwq5FSufKqRTl05340Od3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 433.625,
				"text": "Generate Final AI Prompt for Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4HY",
			"typeName": "shape"
		},
		{
			"x": 1485.446633686981,
			"y": 1112.6276476969074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eB-Yg_tWVOMW9V6b3dJbg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.509286718622207,
					"y": 69.7349405691798
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUnE4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w9LOVxSFEsitAHG2zj0h9",
			"type": "arrow",
			"fromId": "shape:eB-Yg_tWVOMW9V6b3dJbg",
			"toId": "shape:BYYKTuGtTSV3q-YpyToEm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4917493635561445,
					"y": 0.9122807134955278
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1261.9777307550817,
			"y": 1182.3625882660872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hg7ETTUqyo-bS80rft7d1",
			"type": "geo",
			"props": {
				"w": 470.7109622017838,
				"h": 118.86638627563116,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW6SD",
			"typeName": "shape"
		},
		{
			"x": 1284.1661470432941,
			"y": 1220.0487067981956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BCAxvXXHCuDNgHuWo7Fc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 448.0249938964844,
				"text": "Free AI Model to generate the logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8h7",
			"typeName": "shape"
		},
		{
			"x": 1739.0282577416606,
			"y": 1244.1731333128437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJ7CHQbugVyYtIRLQx6G5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 193.35618180911843,
					"y": -3.169782392397792
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9xt",
			"typeName": "shape"
		},
		{
			"x": 1930.7993367495837,
			"y": 1174.4381625143783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDPVe0TCM58icwoIhQY_0",
			"type": "geo",
			"props": {
				"w": 350.25971495923886,
				"h": 112.52682149083603,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8W0",
			"typeName": "shape"
		},
		{
			"x": 1952.9879948720786,
			"y": 1208.954498654089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yz4rEATcclOxkneO7Yhgs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.1125183105469,
				"text": "Hugging face AI model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa0aF",
			"typeName": "shape"
		},
		{
			"x": 1507.6349290580524,
			"y": 1288.9461055577842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMlhU2O4kWfFGJtJ1XfFk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.339443867654154,
					"y": 139.46995671157265
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWj5C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oUIo4a1xM7NL5FhUvHDrQ",
			"type": "arrow",
			"fromId": "shape:aMlhU2O4kWfFGJtJ1XfFk",
			"toId": "shape:Hg7ETTUqyo-bS80rft7d1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5218854414477451,
					"y": 0.8966665903727213
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1279.4115641425537,
			"y": 1418.9066848628788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0EpAkcCm0At3imKm_VUT",
			"type": "geo",
			"props": {
				"w": 491.3143966059415,
				"h": 156.90362383797606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBB9",
			"typeName": "shape"
		},
		{
			"x": 1314.278989083216,
			"y": 1424.895070158867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6bVh16LKl568mAqLKgdt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac8n8",
			"typeName": "shape"
		},
		{
			"x": 1295.2602947288306,
			"y": 1448.6683776432783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fDdiAHyqwEB7W11ymjU5g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 471.3625183105469,
				"text": "Save Image to DB and display on the \nscreen",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad19N",
			"typeName": "shape"
		}
	]
}